<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- purchase.requisition (approved) -->
        <record model="ir.action.report" id="report_email_purchase_approved">
            <field name="name">Purchase Requisition</field>
            <field name="model">purchase.requisition</field>
            <field name="report_name">email_purchase_approved</field>
            <field name="report">electrans_notification_email/reports/purchase_requisition_approved.html</field>
            <field name="template_extension">html</field>
        </record>

        <!-- notification_email data -->
        <record model="notification.email" id="notification_email_purchase_requisition">
            <field name="content" search="[('report_name', '=', 'email_purchase_approved')]"/>
            <field name="recipients" search="[('name', '=', 'employee_email')]"/>
        </record>

        <!-- trigger data -->
        <record model="ir.trigger" id="trigger_purchase_requisition" >
            <field name="name">OnState - Done</field>
            <field name="model" search="[('model', '=', 'purchase.requisition')]"/>
            <field name="on_write">True</field>
            <field name="condition">{"__class__": "Equal", "s1": {"__class__": "Eval", "v": "self.state", "d": ""}, "s2": "done"}</field>
            <field name="action">notification.email|trigger</field>
            <field name="notification_email" ref="notification_email_purchase_requisition"/>
        </record>
    </data>
</tryton>
